#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=wallWidth\ wallHeight\ wallMarker\ smallBallMarker\ bigBallMarker\ cherryMarker\ strawMarker\ pacmanMarker\ mapArray
comment2.target=void\ drawWallMap(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String[][])
comment3.params=mapWidth\ mapHeight\ fileName
comment3.target=java.lang.String[][]\ readMap(int,\ int,\ java.lang.String)
numComments=4
